

 spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3307/backendjfm?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://u3qjywi6xdcxvlc4:FGwYba0XZYueNtl2UUoA@bubu6ap9oiqpgycq2o0e-mysql.services.clever-cloud.com:3306/bubu6ap9oiqpgycq2o0e
 #spring.datasource.username=root
spring.datasource.username=u3qjywi6xdcxvlc4
 #spring.datasource.password=
spring.datasource.password=FGwYba0XZYueNtl2UUoA
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON
jwt.secret = secret
jwt.expiration = 3600

